<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Nameless.InfoPhoenix.Client</RootNamespace>
		<ApplicationManifest>App.manifest</ApplicationManifest>
		<ApplicationIcon>Resources\icons\info_phoenix.ico</ApplicationIcon>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<BaseOutputPath>..\..\bin</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\branding\info_phoenix_128x128.png" />
		<None Remove="Resources\branding\info_phoenix_256x256.png" />
		<None Remove="Resources\branding\info_phoenix_512x512.png" />
		<None Remove="Resources\branding\info_phoenix_64x64.png" />
		<None Remove="Resources\files\docx_file.png" />
		<None Remove="Resources\files\doc_file.png" />
		<None Remove="Resources\files\pdf_file.png" />
		<None Remove="Resources\files\rtf_file.png" />
		<None Remove="Resources\files\txt_file.png" />
		<None Remove="Resources\files\xps_file.png" />
		<None Remove="Resources\icons\info_phoenix.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="WPF-UI" Version="3.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nameless.InfoPhoenix.Core\Nameless.InfoPhoenix.Core.csproj" />
		<ProjectReference Include="..\Nameless.InfoPhoenix.Domain\Nameless.InfoPhoenix.Domain.csproj" />
		<ProjectReference Include="..\Nameless.InfoPhoenix.Office\Nameless.InfoPhoenix.Office.csproj" />
		<ProjectReference Include="..\Nameless.InfoPhoenix.UI\Nameless.InfoPhoenix.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Remove="Resources\ValidationResourceDictionary.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\branding\info_phoenix_128x128.png" />
		<Resource Include="Resources\branding\info_phoenix_256x256.png" />
		<Resource Include="Resources\branding\info_phoenix_64x64.png" />
		<Resource Include="Resources\files\docx_file.png" />
		<Resource Include="Resources\files\doc_file.png" />
		<Resource Include="Resources\files\pdf_file.png" />
		<Resource Include="Resources\files\rtf_file.png" />
		<Resource Include="Resources\files\txt_file.png" />
		<Resource Include="Resources\files\xps_file.png" />
		<Resource Include="Resources\ValidationResourceDictionary.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Content Include="AppSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons\info_phoenix.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<SplashScreen Include="Resources\branding\info_phoenix_512x512.png" />
	</ItemGroup>

</Project>
