# InfoPhoenix

./: .gitattributes  .gitignore  CHANGE_LOG.md  InfoPhoenix.sln  README.md  RELEASE.md  Release.sln  nuget.config  run_build_test.ps1  run_publish.ps1
src/Nameless.InfoPhoenix.Application/: AssemblyMarker.cs  ComboBoxItemHelper.cs  Constants.cs  EmptyCommand.cs  HostFactory.cs  Nameless.InfoPhoenix.Application.csproj  Paginate.cs  ProcessHelper.cs  ServiceCollectionExtension.cs
src/Nameless.InfoPhoenix.Application/Bootstrap/: StartExceptionWardenShiftStep.cs
src/Nameless.InfoPhoenix.Application/Components/: DocumentRichTextBox.cs
src/Nameless.InfoPhoenix.Application/Converters/: DateTimeToStringValueConverter.cs  EnumValueConverter.cs
src/Nameless.InfoPhoenix.Application/Dialogs/: DialogService.cs  DialogWindow.xaml  DialogWindow.xaml.cs
src/Nameless.InfoPhoenix.Application/ErrorHandling/: ExceptionWarden.cs  ExceptionWardenNotification.cs  IExceptionWarden.cs
src/Nameless.InfoPhoenix.Application/Extensions/: ControlAppearanceExtension.cs  DialogIconExtension.cs  SearchHistoryLimitExtension.cs  SnackbarServiceExtension.cs  ThemeExtension.cs
src/Nameless.InfoPhoenix.Application/Navigation/: PageService.cs
src/Nameless.InfoPhoenix.Application/Notification/: NotificationBaseExtension.cs  NotificationService.cs  SnackbarParameters.cs
src/Nameless.InfoPhoenix.Application/Windows/: IWindow.cs  IWindowFactory.cs  StartupLocation.cs  StartupLocationExtension.cs  WindowFactory.cs
src/Nameless.InfoPhoenix.Client/: App.xaml  App.xaml.cs  AppSettings.json  AssemblyMarker.cs  Constants.cs  Nameless - Backup.InfoPhoenix.Client.csproj  Nameless.InfoPhoenix.Client.csproj  Root.cs  ServiceCollectionExtension.cs
src/Nameless.InfoPhoenix.Client/Components/: DocumentDirectoryDisplayUserControl.xaml  DocumentDirectoryDisplayUserControl.xaml.cs  SearchResultEntryGroupUserControl.xaml  SearchResultEntryGroupUserControl.xaml.cs
src/Nameless.InfoPhoenix.Client/Extensions/: DocumentDirectoryDtoExtension.cs  ServiceCollectionExtension.cs  WindowFactoryExtension.cs  WindowServiceExtension.cs
src/Nameless.InfoPhoenix.Client/Models/: DocumentDirectoryModel.cs
src/Nameless.InfoPhoenix.Client/Notifications/: DocumentDirectoryMissingNotification.cs  DocumentDirectoryPathCopiedToClipboardNotification.cs
src/Nameless.InfoPhoenix.Client/Objects/: ArrayMovement.cs  FontGrowthAction.cs  PaginationAction.cs  SearchTerm.cs  SearchedDocuments.cs  SnackbarNotification.cs
src/Nameless.InfoPhoenix.Client/Resources/: DisplayResource.Designer.cs  DisplayResource.resx  ResourceHelper.cs  ValidationResource.Designer.cs  ValidationResource.resx
src/Nameless.InfoPhoenix.Client/ViewModels/: ViewModelBase.cs
src/Nameless.InfoPhoenix.Core/: AssemblyMarker.cs  Nameless - Backup.InfoPhoenix.Core.csproj  Nameless.InfoPhoenix.Core.csproj  Root.cs
src/Nameless.InfoPhoenix.Core/Bootstrap/: IBootstrapper.cs  IStep.cs  LoggerExtension.cs
src/Nameless.InfoPhoenix.Core/Bootstrapping/: IBootstrap.cs  IStep.cs
src/Nameless.InfoPhoenix.Core/Configuration/: IAppConfigurationContext.cs  IAppConfigurationManager.cs  SearchHistoryLimit.cs  Theme.cs
src/Nameless.InfoPhoenix.Core/Dialogs/: DialogButtons.cs  DialogIcon.cs  DialogResult.cs  DialogServiceExtension.cs  IDialogService.cs
src/Nameless.InfoPhoenix.Core/Documents/: IDocumentConverter.cs  IDocumentReader.cs  IDocumentReaderManager.cs
src/Nameless.InfoPhoenix.Core/Extensions/: ServiceCollectionExtension.cs
src/Nameless.InfoPhoenix.Core/Handlers/: PerformDatabaseBackupRequestHandler.cs
src/Nameless.InfoPhoenix.Core/Infrastructure/: HostFactory.cs  IPerformanceReporter.cs  IPubSubService.cs  NullCommand.cs
src/Nameless.InfoPhoenix.Core/Notification/: INotificationAware.cs  INotificationService.cs  NotificationBase.cs  NotificationType.cs
src/Nameless.InfoPhoenix.Core/Objects/: Notification.cs
src/Nameless.InfoPhoenix.Core/Request/: PerformDatabaseBackupRequest.cs
src/Nameless.InfoPhoenix.Core/Responses/: EmptyResponse.cs  MultipleValueResponse.cs  ResponseBase.cs  SingleValueResponse.cs
src/Nameless.InfoPhoenix.Core/Telemetry/: IPerformanceReporter.cs
src/Nameless.InfoPhoenix.Core/Text/: IDocumentConverter.cs  IDocumentReader.cs  IDocumentReaderProvider.cs
src/Nameless.InfoPhoenix.Domain/: AppDbContext.cs  DocumentDtoEqualityComparer.cs  Nameless.InfoPhoenix.Domain.csproj  Root.cs
src/Nameless.InfoPhoenix.Domain/Dtos/: DocumentDirectoryDto.cs  DocumentDto.cs  (+3 more)
src/Nameless.InfoPhoenix.Domains/: AssemblyMarker.cs  Constants.cs  IRepository.cs  IndexFields.cs  InfoPhoenixAnalyzerSelector.cs  Nameless.InfoPhoenix.Domains.csproj  Repository.cs  ServiceCollectionExtension.cs
src/Nameless.InfoPhoenix.Infrastructure/: AssemblyMarker.cs  Constants.cs  Nameless.InfoPhoenix.Infrastructure.csproj  ServiceCollectionExtension.cs
src/Nameless.InfoPhoenix.Office/: AssemblyMarker.cs  DocumentType.cs  IWordApplication.cs  IWordDocument.cs  Nameless.InfoPhoenix.Office.csproj  ServiceCollectionExtension.cs  WordApplication.cs  WordDocument.cs  WordDocumentStatus.cs
src/Nameless.InfoPhoenix.UI/: IViewModelAware.cs  IWindowFactory.cs  IWindowService.cs  Nameless.InfoPhoenix.UI.csproj  Root.cs  ViewModelBase.cs
test/Nameless.InfoPhoenix.Core.UnitTest/: Nameless.InfoPhoenix.Core.UnitTest.csproj
test/Nameless.InfoPhoenix.UnitTest.Utils/: Constants.cs  LoggerExtension.cs  Nameless.InfoPhoenix.UnitTest.Utils.csproj
tests/: Directory.Build.props  Directory.Packages.props
tests/Nameless.InfoPhoenix.Application.UnitTests/: Nameless.InfoPhoenix.Application.UnitTests.csproj
tests/Nameless.InfoPhoenix.Core.UnitTests/: Nameless.InfoPhoenix.Core.UnitTests.csproj
tests/Nameless.InfoPhoenix.Domains.UnitTests/: Nameless.InfoPhoenix.Domains.UnitTests.csproj
tests/Nameless.InfoPhoenix.Infrastructure.UnitTests/: Nameless.InfoPhoenix.Infrastructure.UnitTests.csproj
tests/Nameless.InfoPhoenix.Office.UnitTests/: Nameless.InfoPhoenix.Office.UnitTests.csproj
tests/Nameless.Test.Utils/: MockerBase.cs  Nameless.Test.Utils.csproj  TestUtilsConstants.cs
(+234 files in other folders)
