<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>Nameless.InfoPhoenix.Domain</RootNamespace>
	  <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <BaseOutputPath>..\..\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.18" />
    <PackageReference Include="Nameless.Core" Version="2.1.21" />
    <PackageReference Include="Nameless.Lucene" Version="2.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nameless.InfoPhoenix.Core\Nameless.InfoPhoenix.Core.csproj" />
    <ProjectReference Include="..\Nameless.InfoPhoenix.Office\Nameless.InfoPhoenix.Office.csproj" />
  </ItemGroup>

</Project>
