<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Nameless.InfoPhoenix.Office</RootNamespace>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<BaseOutputPath>..\..\bin</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nameless.InfoPhoenix.Core\Nameless.InfoPhoenix.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Interop.Microsoft.Office.Core">
			<HintPath>..\..\resources\libs\Interop.Microsoft.Office.Core.dll</HintPath>
		</Reference>
		<Reference Include="Interop.Microsoft.Office.Interop.Word">
			<HintPath>..\..\resources\libs\Interop.Microsoft.Office.Interop.Word.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
