<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Nameless.InfoPhoenix.Office</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<BaseOutputPath>..\..\bin</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Interop.Microsoft.Office.Core">
			<HintPath>..\..\resources\libs\Interop.Microsoft.Office.Core.dll</HintPath>
		</Reference>
		<Reference Include="Interop.Microsoft.Office.Interop.Word">
			<HintPath>..\..\resources\libs\Interop.Microsoft.Office.Interop.Word.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
